{
	"name": "3pontos-tech/panel-admin",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"TresPontosTech\\PanelAdmin\\": "src/",
			"TresPontosTech\\PanelAdmin\\Tests\\": "tests/",
			"TresPontosTech\\PanelAdmin\\Database\\Factories\\": "database/factories/",
			"TresPontosTech\\PanelAdmin\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"TresPontosTech\\PanelAdmin\\Providers\\PanelAdminServiceProvider"
			]
		}
	}
}
